# ============================================
# DATABASE CONFIGURATION
# ============================================
# Option 1: Use DATABASE_URL (comment out if using individual params)
# DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@localhost:5432/tradingpro

# Option 2: Use individual parameters (recommended for local)
DB_HOST=postgresql-206372-0.cloudclusters.net
DB_PORT=10073
DB_NAME=tradingpro
DB_USER=shivams
DB_PASSWORD=Itsme123
# postgresSQL://shivams:Itsme123@postgresql-206372-0.cloudclusters.net:10073/tradingpro

# ============================================
# SERVER CONFIGURATION
# ============================================
PORT=3000
NODE_ENV=development

# ============================================
# SESSION CONFIGURATION
# ============================================
SESSION_SECRET=1029385761234654345678998765432
SESSION_MAX_AGE=86400000

# ============================================
# FRONTEND URL
# ============================================
FRONTEND_URL=http://localhost:8000

# ============================================
# OAUTH CONFIGURATION (Optional)
# ============================================
# GOOGLE_CLIENT_ID=your-google-client-id
# GOOGLE_CLIENT_SECRET=your-google-client-secret

# ============================================
# CHILD APP CONFIGURATION (Optional)
# ============================================
CHILD_APP_URL=http://127.0.0.1:8080
CHILD_APP_ALLOWED_ORIGINS=http://127.0.0.1:8080

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=nimblegrowthoptions@gmail.com
SMTP_PASSWORD=wyrwzybkklzdifrs
EMAIL_FROM=nimblegrowthoptions@gmail.com
ADMIN_EMAIL=nimblegrowthoptions@gmail.com


# OAuth Configuration - Google
GOOGLE_CLIENT_ID=9554799570-38c0o6fsgm3peajtlsgrqbb19qld3ds1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/oauth/google/callback

